# Alison-RefactorThis

./: Program.cs  RefactorThis - Candidate Notes.txt  RefactorThis.csproj  RefactorThis.sln  Startup.cs  appsettings.json
ActionFilter/: RecordLastLoginAttribute.cs
App_Data/: products.db
Controllers/: LoginController.cs  ProductsController.cs
Dtos/: CreateProductOptionDto.cs  PaginatedResultDto.cs  ProductDto.cs  ProductOptionDto.cs  TokenDto.cs  UserLoginDto.cs
Extensions/: DtoExtension.cs  HttpContextExtension.cs  HttpRequestExtension.cs
Middlewares/: TokenValidationMiddleware.cs
Migrations/: 20231024005541_InitDatabase.Designer.cs  20231024005541_InitDatabase.cs  ProductDbContextModelSnapshot.cs
Models/: Helpers.cs  Login.cs  Product.cs  ProductDbContext.cs  ProductOption.cs
Properties/: launchSettings.json
Services/: BaseService.cs  IBaseService.cs  ILoginService.cs  IProductOptionService.cs  IProductService.cs  LoginService.cs  ProductOptionService.cs  ProductService.cs
